{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "psaadatzadeh1369",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "4a0b5794-663f-4e4a-b926-d97c6bb39f95","database_name": "lsaadatzadeh1369" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "2b8e7f1c3b394e68af0c889186be6875" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
